//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //
    #import "ZBarSDK.h"
    #import "UIKitADD.h"

//#define XSLog(...) NSLog(__VA_ARGS__)
#define XSLog(...)
#define XSLog_(...) NSLog(__VA_ARGS__)
#define  isIOS7  ([[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0)

#endif
